#Generating source browse information for project ACP


#Abbreviations
cc = D$:\Проги$ для$ учебы\common\bin\SourceIndexer.exe
ll = D$:\Проги$ для$ учебы\common\bin\PbdLink.exe
bd = D$:\Проги$ для$ учебы\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build ACP.pbd : link main.pbi
build ACP.pbw : browsedata ACP.pbd


